# --- Behaviour ---

# Otherwise nvim colours are messed up
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',*:RGB'

# Enable copying to clipboard with mouse
set -s set-clipboard off
set-option -s set-clipboard off
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable mouse
set -g mouse on

# Enable passthrough
set -gq allow-passthrough on

# Use v and y to select and yank
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Address vim mode switching delay
set -s escape-time 0

# Increase repeat timeout
set -sg repeat-time 600
set -s focus-events on

# Start window numbering at 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Enable auto window renaming
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Allow tmux to set the terminal title
set -g set-titles on

# Activity, set to quiet mode
set -g monitor-activity on
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none


# Resurrect
set -g @resurrect-dir "~/.local/share/tmux/resurrect"
