# Status bar
set -g status on
set -g status-justify centre
set -g status-position bottom
# set -g status-left-length 90
set -g status-left-length 30
# set -g status-right-length 90
set -g status-style 'fg=colour2'

# Message style
set -g message-style 'fg=colour0,bg=colour2'

# Pane border
set -g pane-border-style fg=colour2
set -g pane-active-border-style fg=colour2

setw -g window-status-separator ""

# Status bar format
set -g status-left "#S"
set -g status-right '%H:%M %Y-%m-%d'

# Window status format
set-option -g window-status-format '#{window_index}:#{window_name}#{window_flags} '
set-option -g window-status-current-format '#{window_index}:#{window_name}#{window_flags} '
