
# Fonts
font_family      Overpass
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font Size
font_size 14.0

# Cursor
cursor #cccccc

# New Window Size
remember_window_size no
initial_window_width 640
initial_window_height 400

# Colours
foreground #eff0ea
background #272935
selection_foreground #000000
selection_background #92bbd0
# Black
color0 #000000
color8 #686767
# Red
color1 #ff5b56
color9 #ff5b56
# Green
color2 #5af78d
color10 #5af78d
# Yellow
color3 #f3f99c
color11 #f3f99c
# Blue
color4 #57c7fe
color12 #57c7fe
# Magenta
color5 #ff69c0
color13 #ff69c0
# Cyan
color6 #9aecfe
color14 #9aecfe
# White
color7 #f1f1f0
color15 #f1f1f0

# OS specific
macos_titlebar_color background

dynamic_background_opacity yes
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
