# --- Setup Variables ---
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="~/.local/share/tmux/plugins"

# --- Source Config Files ---
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

# --- Plugins ---
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# TPM Plugin Manager
set -g @plugin "tmux-plugins/tpm"

# Sensible default values
set -g @plugin "tmux-plugins/tmux-sensible"

# Yank to clipbard
set -g @plugin "tmux-plugins/tmux-yank"

# Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux-Vim Navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Continuum to save tmux environment
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore 'on'


run "$tmux_plugins_dir/tpm/tpm"
