# Remove default keybinding
unbind C-b
unbind C-a

# Set prefix to Ctrl+Space
set-option -g prefix C-space
bind-key C-space send-prefix

# Add C-n and C-p
bind C-n next-window
bind C-p previous-window

# Split panes using \ and -
# Start in same directory when splitting windows
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# When creating a window, start at the same path
# NOTE: maybe remove
bind c new-window -c '#{pane_current_path}'

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

# # Tmux Navigator - https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm=-t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#
# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# Allow for window movement when in copy mode
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Switch panes using vim keybindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes using keys
# bind -r H resize-pane -L 5 # 5px bigger to the left
# bind -r J resize-pane -D 5 # 5px bigger down
# bind -r K resize-pane -U 5 # 5px bigger up
# bind -r L resize-pane -R 5 # 5px bigger right

# Break pane out of window
bind-key B break-pane -d

# Put pane back into window
bind-key E command-prompt -p "join pane from: " "join-pane -h -s '%%'"

# # Display popup to select sessions
# bind C-e display-popup -E "\
# 		tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
# 		sed '/^$/d' |\
# 		fzf --reverse --header jump-to-session --height=100% \|
# 		xargs tmux switch-client -t"

# Tmux Sessionizer with C-/
bind C-_ display-popup -E "~/.local/bin/tmux-sessionizer"

# Last session
bind-key Space switch-client -l

# Tmux Sessionizer
bind-key -r o run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/dox/scratch"

# Wiki
bind C-w display-popup -E "~/dotfiles/scripts/.local/bin/tmux-wiki"
bind C-e display-popup -h 75% -w 75% -E "~/dotfiles/scripts/.local/bin/tmux-wiki-popup"
