# Status bar
set -g status on
set -g status-justify centre
set -g status-position bottom

# set -g status-left-length 30
set -g status-left-length 20
set -g status-right-length 20

# set -g status-style 'fg=#5ea1ff'
set -g status-style 'fg=#A6DBFF'

# Message style
set -g message-style 'fg=colour0,bg=#A6DBFF'

# Pane border
set -g pane-border-style fg=colour4
set -g pane-active-border-style fg=colour4

setw -g window-status-separator "  "

# Status bar format
set -g status-left "#S"
set -g status-right '%H:%M %Y-%m-%d'

# Window status format
set-option -g window-status-format ' #{window_index}:#{window_name} '
set-option -g window-status-current-format ' #{window_index}:#{window_name}*'
# Window status style
# set-option -g window-status-current-style 'fg=#A6DBFF'
set-option -g window-status-current-style 'fg=#FFCAFF'
# set-option -g window-status-current-style 'fg=colour4'

# No-background
set-option -g window-status-style 'fg=#7b8496' # Grey
# Background
